<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>乃木坂推しメン診断</title>
    <h1 class="title">推しメン診断〜乃木坂編〜</h1>
    <p class="exp">あなたへのオススメメンバーは…</p>
    <p class="question">岩本蓮加</p>
    <div class='restart'><a href="https://udon0141.github.io/start/">もう一度診断する</a></div>

    <style>
      h1.title {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 400%;
      }
      p.exp {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
        color: red;
      }
      p.question{
        margin-top: 0px;
        margin-bottom: 0px;
        color: pink;
        text-align: center;
        font-size: 300%;
      }
      body {
        
        flex-wrap: wrap;
        background-image: url("https://github.com/udon0141/result5/blob/master/%E4%B9%83%E6%9C%A8%E5%9D%82%E3%83%AD%E3%82%B3%E3%82%99.jpg?raw=true.jpg" );
        background-size: 300px 300px;
        background-repeat: no-repeat;
       }
       div.restart {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
       }
      
    </style>
  </head>
  <body>
    <div class='wiki'><a href="https://48pedia.org/%E5%B2%A9%E6%9C%AC%E8%93%AE%E5%8A%A0">Wikipediaへ</a></div>
    <div class='image'><img src="https://github.com/udon0141/result5/blob/master/%E5%B2%A9%E6%9C%AC%E8%93%AE%E5%8A%A0.jpeg?raw=true.jpeg" width="600px" height="450px" alt="岩本蓮加の画像"></div>
    <style>
      div.image{
        text-align: center;
      }
      div.wiki {
        text-align: center;
        font-size: 300%;
      }
    </style>
      
  </body>
</html>
